<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Name" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/txtName"
        android:layout_below="@+id/txtName"
        android:ems="10"
        android:hint="Email" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/txtEmail"
        android:layout_below="@+id/txtEmail"
        android:onClick="SaveEmployee"
        android:text="Save" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >
    </TableRow>

   
    
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnSave"
        android:onClick="LoadEmployee"
        android:text="Load First Employee" />

    <Button
        android:id="@+id/btnClick1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tableRow1"
        android:layout_below="@+id/tableRow1"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60dp"
        android:onClick="goForward"
        android:text="Load data" />

    
        <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txtName"
        android:onClick="goToNew"
        android:text="Button" />
    -->

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/queryName"
        android:onClick="goToNew2"
        android:text="Query DB" />

    <EditText
        android:id="@+id/queryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/num_results"
        android:inputType="numberSigned" >

        <requestFocus />
    </EditText>

    <TableRow
        android:id="@+id/tr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

          <EditText
              android:id="@+id/proteinNameMin"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:ems="10"
              android:hint="@string/protein_name_min"
              android:inputType="numberSigned" />
        
         <EditText
             android:id="@+id/proteinNameMax"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/queryName"
             android:layout_weight="1"
             android:ems="10"
             android:hint="@string/protein_name_max"
             android:inputType="numberSigned" />
        
    </TableRow>

</TableLayout>