<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/foodId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/restaurant"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#444444"
        android:textSize="12sp"
        android:textStyle="bold" 
        android:maxLength="8" />

    <TextView
        android:id="@+id/food_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#444444"
        android:textSize="12sp"
        android:textStyle="bold" 
        android:maxLength="8" />

    <TextView
        android:id="@+id/calories_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#444444"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/protein_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#444444"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fat_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#444444"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/carb_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#444444"
        android:textSize="12sp"
        android:textStyle="bold" />

</TableRow>